<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pertemuan_satu_btn"
        android:text="Pertemuan 1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pertemuan_dua_btn"
        android:text="Pertemuan 2"
        android:layout_below="@id/pertemuan_satu_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pertemuan_tiga_btn"
        android:text="Pertemuan 3"
        android:layout_below="@id/pertemuan_dua_btn"/>



</RelativeLayout>