<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Pertemuan2.MiniChallenge.KasirDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_belanja_tv"
        android:text="Total Belanja"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_uang_bayar"
        android:hint="Masukkan Uang yang dibayarkan"
        android:textSize="15sp"
        android:layout_below="@id/total_belanja_tv"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uang_bayar_btn"
        android:text="Bayar"
        android:layout_below="@id/et_uang_bayar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>